source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               commons-lang3-3.3.2.jar,\
               icons/,\
               minimal-json-0.9.4.jar
